[gd_scene load_steps=8 format=3 uid="uid://t1n8c6utr22k"]

[ext_resource type="Script" uid="uid://ct3hojtvmxgxd" path="res://games/azteroids/azteroids.gd" id="1_c8xb2"]
[ext_resource type="AudioStream" uid="uid://coql1bfcprhjr" path="res://games/azteroids/assets/music/Juhani Junkala - Ending.ogg" id="2_hh3jp"]
[ext_resource type="PackedScene" uid="uid://ccnxjb54jrawa" path="res://objects/score_box/score_box.tscn" id="2_pwwb3"]
[ext_resource type="AudioStream" uid="uid://dt4ox3j45o1p4" path="res://games/azteroids/assets/sfx/laserShoot.wav" id="3_kysd8"]
[ext_resource type="AudioStream" uid="uid://xgje2infdnkh" path="res://games/azteroids/assets/sfx/ship_explosion.wav" id="4_crmhe"]
[ext_resource type="AudioStream" uid="uid://10vk6thfhqgm" path="res://games/azteroids/assets/sfx/roid_explosion.wav" id="5_due32"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c8xb2"]
size = Vector2(332, 252)

[node name="Azteroids" type="Node2D"]
script = ExtResource("1_c8xb2")
music = ExtResource("2_hh3jp")
sfx_bullet = ExtResource("3_kysd8")
sfx_ship_explode = ExtResource("4_crmhe")
sfx_roid_explode = ExtResource("5_due32")

[node name="GameContainer" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="WorldBounds" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBounds"]
shape = SubResource("RectangleShape2D_c8xb2")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -10

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16

[node name="ScoreBox" parent="CanvasLayer/MarginContainer" instance=ExtResource("2_pwwb3")]
layout_mode = 2
score_digits = 6
color_value = Color(0.3, 0.545, 1, 1)

[connection signal="score_changed" from="." to="CanvasLayer/MarginContainer/ScoreBox" method="set_score"]
[connection signal="body_exited" from="WorldBounds" to="." method="_on_world_bounds_body_exited"]
