[gd_scene load_steps=5 format=3 uid="uid://vjh5u3dk23mp"]

[ext_resource type="Texture2D" uid="uid://bj3dsujm1xvji" path="res://games/planet_defense/assets/graphics/invader.png" id="1_f4pj6"]
[ext_resource type="Script" uid="uid://bo0s84nj1wps3" path="res://games/planet_defense/objects/pd_invader/pd_invader.gd" id="1_jnpm0"]
[ext_resource type="Script" uid="uid://dmuelv2hwxkd3" path="res://games/planet_defense/scripts/nodes/pd_hit_area.gd" id="2_12172"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_12172"]
radius = 3.0
height = 16.0

[node name="PDInvader" type="Node2D"]
script = ExtResource("1_jnpm0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 3
texture = ExtResource("1_f4pj6")

[node name="HitArea" type="Area2D" parent="."]
collision_layer = 16
script = ExtResource("2_12172")
metadata/_custom_type_script = "uid://dmuelv2hwxkd3"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_12172")

[connection signal="hit" from="HitArea" to="." method="_on_hit_area_hit"]
