[gd_scene load_steps=3 format=3 uid="uid://dklwbd4ubdcch"]

[ext_resource type="Script" uid="uid://dinfjxsxw3coo" path="res://games/planet_defense/planet_defense.gd" id="1_fj78d"]
[ext_resource type="Texture2D" uid="uid://btj467hfk28sp" path="res://games/planet_defense/assets/graphics/background.png" id="1_m7sbg"]

[node name="PlanetDefense" type="Node2D"]
script = ExtResource("1_fj78d")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_m7sbg")

[node name="InvContainer" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="CannonContainer" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="."]
