[gd_scene load_steps=4 format=3 uid="uid://dklwbd4ubdcch"]

[ext_resource type="Script" uid="uid://dinfjxsxw3coo" path="res://games/planet_defense/planet_defense.gd" id="1_fj78d"]
[ext_resource type="Texture2D" uid="uid://btj467hfk28sp" path="res://games/planet_defense/assets/graphics/background.png" id="1_m7sbg"]
[ext_resource type="PackedScene" uid="uid://ccnxjb54jrawa" path="res://objects/score_box/score_box.tscn" id="3_2plt7"]

[node name="PlanetDefense" type="Node2D"]
script = ExtResource("1_fj78d")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_m7sbg")

[node name="InvContainer" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="CannonContainer" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 32

[node name="ScoreBox" parent="CanvasLayer/MarginContainer" instance=ExtResource("3_2plt7")]
layout_mode = 2
score_digits = 6
color_title = Color(0, 1, 1, 1)
color_value = Color(1, 0.966667, 0, 1)

[connection signal="score_changed" from="." to="CanvasLayer/MarginContainer/ScoreBox" method="set_score"]
